{
  "_args": [
    [
      {
        "raw": "stanza.io@^8.4.3",
        "scope": null,
        "escapedName": "stanza.io",
        "name": "stanza.io",
        "rawSpec": "^8.4.3",
        "spec": ">=8.4.3 <9.0.0",
        "type": "range"
      },
      "E:\\www\\bss\\tacko_frontend"
    ]
  ],
  "_from": "stanza.io@>=8.4.3 <9.0.0",
  "_id": "stanza.io@8.4.9",
  "_inCache": true,
  "_location": "/stanza.io",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/stanza.io-8.4.9.tgz_1510994594172_0.49764304351992905"
  },
  "_npmUser": {
    "name": "lancestout",
    "email": "lancestout@gmail.com"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {
    "lodash._baseassign": "3.2.0",
    "lodash._basecallback": "3.3.1",
    "lodash._baseuniq": "3.0.3",
    "lodash._createassigner": "3.1.1",
    "lodash._getnative": "3.9.1",
    "lodash._isiterateecall": "3.0.9",
    "lodash.isarray": "3.0.4",
    "lodash.keys": "3.1.2"
  },
  "_requested": {
    "raw": "stanza.io@^8.4.3",
    "scope": null,
    "escapedName": "stanza.io",
    "name": "stanza.io",
    "rawSpec": "^8.4.3",
    "spec": ">=8.4.3 <9.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/stanza.io/-/stanza.io-8.4.9.tgz",
  "_shasum": "ccbcbecf40b4f5f1659e6c8616d5a70506c4297b",
  "_shrinkwrap": null,
  "_spec": "stanza.io@^8.4.3",
  "_where": "E:\\www\\bss\\tacko_frontend",
  "author": {
    "name": "Lance Stout",
    "email": "lancestout@gmail.com"
  },
  "browser": {
    "request": "xhr",
    "faye-websocket": false
  },
  "browserify": {
    "transform": [
      [
        "browserify-versionify",
        {
          "placeholder": "__STANZAIO_VERSION__"
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/otalk/stanza.io/issues"
  },
  "contributors": [
    {
      "name": "Philipp Hancke",
      "email": "fippo@andyet.net"
    },
    {
      "name": "Steven Lloyd Watkin",
      "email": "lloyd@evilprofessor.co.uk"
    }
  ],
  "dependencies": {
    "alt-sasl-digest-md5": "^1.0.0",
    "async": "^2.5.0",
    "browserify-versionify": "^1.0.4",
    "faye-websocket": "^0.10.0",
    "hostmeta": "^2.0.0",
    "iana-hashes": "^1.0.2",
    "jingle": "^3.0.0",
    "jxt": "^3.0.1",
    "jxt-xmpp": "^2.0.0",
    "jxt-xmpp-types": "^3.0.0",
    "lodash.assign": "^3.0.0",
    "lodash.filter": "^3.1.0",
    "lodash.foreach": "^3.0.2",
    "lodash.isarray": "^3.0.1",
    "lodash.uniq": "^3.1.0",
    "request": "^2.53.0",
    "sasl-anonymous": "^0.1.0",
    "sasl-external": "^0.1.0",
    "sasl-plain": "^0.1.0",
    "sasl-scram-sha-1": "^1.1.0",
    "sasl-x-oauth2": "^0.1.0",
    "saslmechanisms": "^0.1.1",
    "uuid": "^3.0.1",
    "wildemitter": "^1.0.1",
    "xhr": "^2.0.1",
    "xmpp-jid": "^1.0.0"
  },
  "description": "Modern XMPP in the browser, with a JSON API",
  "devDependencies": {
    "browserify": "^13.0.0",
    "jshint": "^2.6.3",
    "make-better": "^0.4.1",
    "precommit-hook": "^3.0.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "uglify-js": "^2.6.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-AneVtBOcACVIUSj25gi6lymOQDhZzrqXVj+1kX9Jgh7CkX5B4gUjSDenCSVbJUTf6SIEP/xfLW+XxNoV/w5H3A==",
    "shasum": "ccbcbecf40b4f5f1659e6c8616d5a70506c4297b",
    "tarball": "https://registry.npmjs.org/stanza.io/-/stanza.io-8.4.9.tgz"
  },
  "gitHead": "f7cc3ff3264d15d3ee03a20de939f5afb15aae33",
  "homepage": "http://stanza.io",
  "keywords": [
    "XMPP",
    "xmpp",
    "websocket",
    "stanza",
    "json",
    "bosh",
    "stanza.io",
    "otalk",
    "jingle"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "andyet-ops",
      "email": "ops@andyet.net"
    },
    {
      "name": "lancestout",
      "email": "lancestout@gmail.com"
    },
    {
      "name": "fippo",
      "email": "fippo@goodadvice.pages.de"
    }
  ],
  "name": "stanza.io",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "validate",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otalk/stanza.io.git"
  },
  "scripts": {
    "build": "make build",
    "lint": "jshint .",
    "test": "make test",
    "validate": "npm ls"
  },
  "version": "8.4.9"
}
