.md_banners {
  //width: calc(100% - 12.5rem);
  .banner-carousel {
    .item {
      position: relative;
      height: calc(100vh - 172px);
      overflow: hidden;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      &:before {
        content: '';
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 0;
        position: absolute;
        opacity: 30%;
      }
      .caption {
        position: relative;
        bottom: 0;
        opacity: 0;
        transition: 0.5s ease-in-out 0.5s;
      }
      &.slick-current {
        .caption {
          bottom: 0;
          opacity: 1;
        }
      }
    }
  }
  .bg-dot {
    position: absolute;
    top: 0;
    left: -1px;
    width: 12.5rem;
    height: 25rem;
    background: #fff;
  }
  .slick-dots {
    position: absolute;
    z-index: 1;
    width: 25rem;
    height: 12.5rem;
    top: 12.5rem;
    left: -12.5rem;
    font-size: 6.25rem;
    li {
      display: none;
      margin: auto;
      &.slick-active {
        display: initial;
      }
    }
    span {
      position: absolute;
      width: max-content;
      padding-left: 1rem;
    }
  }
  .box-social {
    position: absolute;
    bottom: 0;
    left: -12.5rem;
    width: 12.5rem;
    text-align: center;
    span {
      transform: matrix(0, -1, 1, 0, 0, 0) translateX(50%);
      display: block;
      white-space: nowrap;
    }
    .hr-along {
      width: 1px;
      height: 4.375rem;
      background: #e5e5e5;
      display: block;
      margin: auto;
    }
  }
  .arrows-slider-home {
    position: absolute;
    top: 25rem;
    padding: 2rem 0 0 5rem;
  }
}

@media (max-width: 1199px) {
  .md_banners {
    //width: calc(100% - 5.5rem);
    width: 100%;
    .slick-dots {
      font-size: 3.25rem;
    }
    .bg-dot {
      width: 10rem;
      height: 20rem;
    }
    .box-social {
      left: -5.5rem;
      width: 5.5rem;
    }
  }
}

@media (max-width: 767px) {
  .md_banners {
    .slick-dots {
      top: 5.5rem;
    }
    .bg-dot {
      height: 12rem;
    }
  }
}

@media (max-width: 1600px) {
  .md_banners {
    .banner-carousel {
      .item {
        height: 80vh;
      }
    }
  }
}

// max-width: 1365px
@media (max-width: map-get($grid-breakpoints, "xxl") - 1) {
  .md_banners {
    .banner-carousel {
      .item {
        height: 80vh;
      }
    }
  }
}

// max-width: 1279px
@media (max-width: map-get($grid-breakpoints, "xl") - 1) {
  .md_banners {
    .banner-carousel {
      .item {
        height: 78vh;
      }
    }
  }
}

// max-width: 1011px -> mobile
@media (max-width: 1011px) {
  .md_banners {
    .banner-carousel {
      .item {
        height: 75vh;
      }
    }
  }
}

// max-width: 767px
@media (max-width: map-get($grid-breakpoints, "md") - 1) {
  .md_banners {
    .banner-carousel {
      .item {
        height: 60vh;
        .caption {
          .font-4 {

          }
        }
      }
    }
  }
}

#banners-layout7--container {
  .wid_img {
    will-change: transform;
    transition: var(--transition) !important;
  }
  .wid_info {
    position: absolute;
    width: 40%;
    height: auto;
    left: 0;
    bottom: 0;
    color: var(--text-color, var(--white)) !important;
  }
  .wid_name {
    font-size: var(--heading-size);
  }
  @media (max-width: 1279px) {
    .wid_name {
      --heading-size: 1.5rem;
    }
    .wid_info {
      width: 60%;
    }
    .editor_reset {
      p, span{
        font-size: 13px !important;
      }
    }
  }
  @media (max-width: 575px) {
    .wid_info {
      position: absolute;
      width: 100%;
    }
    .embed-responsive-21by9::before {
      padding-top: 60%;
    }
    .wid_info {
      width: 100%;
    }
    .editor_reset span strong{
      font-weight: 500 !important;
    }
  }
}
