[program:sweetgirlbeauty]
process_name=%(program_name)s_%(process_num)02d
command=php /home/sweetgirlbeauty.com/public_html/api/artisan queue:work --sleep=1 --tries=1
autostart=true
autorestart=true
;user=apache
numprocs=1
redirect_stderr=true
;stdout_logfile=/home/sweetgirlbeauty.com/public_html/api/storage/logs/worker.log
